<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#" hostspecific="True" #>
<#@ output extension=".php" #>
<#@ PracticaDERA processor="PracticaDERADirectiveProcessor" requires="fileName='Sample.JGAJPTJJL_ProyectoIPS'" #> 
<#@ include file="EF.utility.CS.ttinclude" #>


// --- AHORA: Usando la ruta relativa a la carpeta de tu proyecto Dsl ---
<#@ assembly name="file=..\Dsl\bin\Debug\UPM_IPSJGAJPTJJLProyectoIPS.Dsl.dll" #>
// ----------------------------------
<#
    // BLOQUE PRINCIPAL: Ejecución
    var fileManager = EntityFrameworkTemplateFileManager.Create(this);
    var root = this.PracticaDERA; // <-- Usa PracticaDERA, no ModelRoot

    // Bucle para Entidades
    foreach (Entidad entidad in root.Entidad) { 
        fileManager.StartNewFile("Pagina" + entidad.Nombre + ".php");
        GenerateEntityPage(entidad);
    }
    // Bucle para Relaciones N:M
    foreach (Relacion relacionNM in root.Relacion.Where(r => r.CardOrigen == "N" && r.CardDestino == "M")) { 
        fileManager.StartNewFile("Pagina" + relacionNM.NombreRelacion + ".php");
        GenerateRelationPage(relacionNM);
    }
    
    fileManager.Process(); 
#>
<#+
    // BLOQUE DE CLASE: Definición de Funciones
    private void GenerateEntityPage(Entidad entidad) { /* ... Contenido ... */ }
    private void GenerateRelationPage(Relacion relacion) { /* ... Contenido ... */ }
#>